" ==========================================================================
" $Id: changesqlcase.vim,v 1.2 2003/12/31 21:30:24 culley Exp culley $
" ==========================================================================
"
" Description:
" This plugin is a function that wraps around a big substitution expression.
" The goal is to be able up upper case sql keywords from a visual selection.
" It is quite similar to this script:
"
" http://www.vim.org/scripts/script.php?script_id=305
"
" which uses insert mode abbreviations to capitalize as you type.  My script
" will be useful if you need to clean up existing scripts or if you are
" programming in another language and want to format sql inside of a string
" variable.  
"
" The sql keyword list is taken from the postgresql 7.4 docs:
"
" http://www.postgresql.org/docs/current/static/sql-keywords-appendix.html#KEYWORDS-TABLE
"
" Please send a patch to include keywords specific to the database you are
" working with.
"
" Installation:
"
" Place this script in your ~/.vim/plugin/ directory or source from your vimrc
" file. To use the script create a visual map:
"
" vmap <leader>uc  :call ChangeSqlCase()<cr>
"
" Customization:
" 1. Add the confirmation flag to the substitution if you are mostly doing
" single lines.  If you turn on confirmation on a multi-line visual selection
" you will need to cancel out of the confirmation for each line.
" 2. delete any keywords that cause you grief.
" 3. add any keywords that are missing for your database
"
" Todo:
" 1. This script could be modified to accept a database variable that altered
" the keyword list.
" 2. lowercase as well as uppercase
"
" Bugs:
" 
" As noted in the vim manual |10.3|:
"
"	When using Visual mode to select part of a line, or using CTRL-V to
"   select a block of text, the colon commands will still apply to whole
"   lines.  This might change in a future version of Vim.
"
" So if you select just the string in side of the quotes in the following
" example:
"
" test="select * from example" { dont update me }
" 
" the word 'update' after the end quote will also change case.  
"
" Contact:
" Culley Harrelson 
" vim@culley.fastmail.fm
" 

function! ChangeSqlCase()

" three atoms on the search:
"
" 1. \(\_^\|\W\)\@<= --------- non word character or begin of line \@<= is
" required to match to words next to each other (make the space non-inclusive)
" 2. long list of words separated by \|
" 3. \(\W\|\_$\)\@= ---------- just like item one for the other side of the
" match
"
" The substitution:
"
" \U\2\E/giec
"
:'<,'>s/\(\_^\|\W\)\@<=\(
	\abort\|
	\abs\|
	\absolute\|
	\access\|
	\action\|
	\ada\|
	\add\|
	\admin\|
	\after\|
	\aggregate\|
	\alias\|
	\all\|
	\allocate\|
	\alter\|
	\analyse\|
	\analyze\|
	\and\|
	\any\|
	\are\|
	\array\|
	\as\|
	\asc\|
	\asensitive\|
	\assertion\|
	\assignment\|
	\asymmetric\|
	\at\|
	\atomic\|
	\authorization\|
	\avg\|
	\backward\|
	\before\|
	\begin\|
	\between\|
	\bigint\|
	\binary\|
	\bit\|
	\bitvar\|
	\bit_length\|
	\blob\|
	\boolean\|
	\both\|
	\breadth\|
	\by\|
	\c\|
	\cache\|
	\call\|
	\called\|
	\cardinality\|
	\cascade\|
	\cascaded\|
	\case\|
	\cast\|
	\catalog\|
	\catalog_name\|
	\chain\|
	\char\|
	\character\|
	\characteristics\|
	\character_length\|
	\character_set_catalog\|
	\character_set_name\|
	\character_set_schema\|
	\char_length\|
	\check\|
	\checked\|
	\checkpoint\|
	\class\|
	\class_origin\|
	\clob\|
	\close\|
	\cluster\|
	\coalesce\|
	\cobol\|
	\collate\|
	\collation\|
	\collation_catalog\|
	\collation_name\|
	\collation_schema\|
	\column\|
	\column_name\|
	\command_function\|
	\command_function_code\|
	\comment\|
	\commit\|
	\committed\|
	\completion\|
	\condition_number\|
	\connect\|
	\connection\|
	\connection_name\|
	\constraint\|
	\constraints\|
	\constraint_catalog\|
	\constraint_name\|
	\constraint_schema\|
	\constructor\|
	\contains\|
	\continue\|
	\conversion\|
	\convert\|
	\copy\|
	\corresponding\|
	\count\|
	\create\|
	\createdb\|
	\createuser\|
	\cross\|
	\cube\|
	\current\|
	\current_date\|
	\current_path\|
	\current_role\|
	\current_time\|
	\current_timestamp\|
	\current_user\|
	\cursor\|
	\cursor_name\|
	\cycle\|
	\data\|
	\database\|
	\date\|
	\datetime_interval_code\|
	\datetime_interval_precision\|
	\day\|
	\deallocate\|
	\dec\|
	\decimal\|
	\declare\|
	\default\|
	\defaults\|
	\deferrable\|
	\deferred\|
	\defined\|
	\definer\|
	\delete\|
	\delimiter\|
	\delimiters\|
	\depth\|
	\deref\|
	\desc\|
	\describe\|
	\descriptor\|
	\destroy\|
	\destructor\|
	\deterministic\|
	\diagnostics\|
	\dictionary\|
	\disconnect\|
	\dispatch\|
	\distinct\|
	\do\|
	\domain\|
	\double\|
	\drop\|
	\dynamic\|
	\dynamic_function\|
	\dynamic_function_code\|
	\each\|
	\else\|
	\encoding\|
	\encrypted\|
	\end\|
	\end-exec\|
	\equals\|
	\escape\|
	\every\|
	\except\|
	\exception\|
	\excluding\|
	\exclusive\|
	\exec\|
	\execute\|
	\existing\|
	\exists\|
	\explain\|
	\external\|
	\extract\|
	\false\|
	\fetch\|
	\final\|
	\first\|
	\float\|
	\for\|
	\force\|
	\foreign\|
	\fortran\|
	\forward\|
	\found\|
	\free\|
	\freeze\|
	\from\|
	\full\|
	\function\|
	\g\|
	\general\|
	\generated\|
	\get\|
	\global\|
	\go\|
	\goto\|
	\grant\|
	\granted\|
	\group\|
	\grouping\|
	\handler\|
	\having\|
	\hierarchy\|
	\hold\|
	\host\|
	\hour\|
	\identity\|
	\ignore\|
	\ilike\|
	\immediate\|
	\immutable\|
	\implementation\|
	\implicit\|
	\in\|
	\including\|
	\increment\|
	\index\|
	\indicator\|
	\infix\|
	\inherits\|
	\initialize\|
	\initially\|
	\inner\|
	\inout\|
	\input\|
	\insensitive\|
	\insert\|
	\instance\|
	\instantiable\|
	\instead\|
	\int\|
	\integer\|
	\intersect\|
	\interval\|
	\into\|
	\invoker\|
	\is\|
	\isnull\|
	\isolation\|
	\iterate\|
	\join\|
	\k\|
	\key\|
	\key_member\|
	\key_type\|
	\lancompiler\|
	\language\|
	\large\|
	\last\|
	\lateral\|
	\leading\|
	\left\|
	\length\|
	\less\|
	\level\|
	\like\|
	\limit\|
	\listen\|
	\load\|
	\local\|
	\localtime\|
	\localtimestamp\|
	\location\|
	\locator\|
	\lock\|
	\lower\|
	\m\|
	\map\|
	\match\|
	\max\|
	\maxvalue\|
	\message_length\|
	\message_octet_length\|
	\message_text\|
	\method\|
	\min\|
	\minute\|
	\minvalue\|
	\mod\|
	\mode\|
	\modifies\|
	\modify\|
	\module\|
	\month\|
	\more\|
	\move\|
	\mumps\|
	\name\|
	\names\|
	\national\|
	\natural\|
	\nchar\|
	\nclob\|
	\new\|
	\next\|
	\no\|
	\nocreatedb\|
	\nocreateuser\|
	\none\|
	\not\|
	\nothing\|
	\notify\|
	\notnull\|
	\null\|
	\nullable\|
	\nullif\|
	\number\|
	\numeric\|
	\object\|
	\octet_length\|
	\of\|
	\off\|
	\offset\|
	\oids\|
	\old\|
	\on\|
	\only\|
	\open\|
	\operation\|
	\operator\|
	\option\|
	\options\|
	\or\|
	\order\|
	\ordinality\|
	\out\|
	\outer\|
	\output\|
	\overlaps\|
	\overlay\|
	\overriding\|
	\owner\|
	\pad\|
	\parameter\|
	\parameters\|
	\parameter_mode\|
	\parameter_name\|
	\parameter_ordinal_position\|
	\parameter_specific_catalog\|
	\parameter_specific_name\|
	\parameter_specific_schema\|
	\partial\|
	\pascal\|
	\password\|
	\path\|
	\pendant\|
	\placing\|
	\pli\|
	\position\|
	\postfix\|
	\precision\|
	\prefix\|
	\preorder\|
	\prepare\|
	\preserve\|
	\primary\|
	\prior\|
	\privileges\|
	\procedural\|
	\procedure\|
	\public\|
	\read\|
	\reads\|
	\real\|
	\recheck\|
	\recursive\|
	\ref\|
	\references\|
	\referencing\|
	\reindex\|
	\relative\|
	\rename\|
	\repeatable\|
	\replace\|
	\reset\|
	\restart\|
	\restrict\|
	\result\|
	\return\|
	\returned_length\|
	\returned_octet_length\|
	\returned_sqlstate\|
	\returns\|
	\revoke\|
	\right\|
	\role\|
	\rollback\|
	\rollup\|
	\routine\|
	\routine_catalog\|
	\routine_name\|
	\routine_schema\|
	\row\|
	\rows\|
	\row_count\|
	\rule\|
	\savepoint\|
	\scale\|
	\schema\|
	\schema_name\|
	\scope\|
	\scroll\|
	\search\|
	\second\|
	\section\|
	\security\|
	\select\|
	\self\|
	\sensitive\|
	\sequence\|
	\serializable\|
	\server_name\|
	\session\|
	\session_user\|
	\set\|
	\setof\|
	\sets\|
	\share\|
	\show\|
	\similar\|
	\simple\|
	\size\|
	\smallint\|
	\some\|
	\source\|
	\space\|
	\specific\|
	\specifictype\|
	\specific_name\|
	\sqlcode\|
	\sqlerror\|
	\sqlexception\|
	\sqlstate\|
	\sqlwarning\|
	\stable\|
	\start\|
	\state\|
	\statement\|
	\static\|
	\statistics\|
	\stdin\|
	\stdout\|
	\storage\|
	\strict\|
	\structure\|
	\style\|
	\subclass_origin\|
	\sublist\|
	\substring\|
	\sum\|
	\symmetric\|
	\sysid\|
	\system\|
	\system_user\|
	\table\|
	\table_name\|
	\temp\|
	\template\|
	\temporary\|
	\terminate\|
	\than\|
	\then\|
	\time\|
	\timestamp\|
	\timezone_hour\|
	\timezone_minute\|
	\to\|
	\toast\|
	\trailing\|
	\transaction\|
	\transactions_committed\|
	\transactions_rolled_back\|
	\transaction_active\|
	\transform\|
	\transforms\|
	\translate\|
	\translation\|
	\treat\|
	\trigger\|
	\trigger_catalog\|
	\trigger_name\|
	\trigger_schema\|
	\trim\|
	\true\|
	\truncate\|
	\trusted\|
	\type\|
	\uncommitted\|
	\under\|
	\unencrypted\|
	\union\|
	\unique\|
	\unknown\|
	\unlisten\|
	\unnamed\|
	\unnest\|
	\until\|
	\update\|
	\upper\|
	\usage\|
	\user\|
	\user_defined_type_catalog\|
	\user_defined_type_name\|
	\user_defined_type_schema\|
	\using\|
	\vacuum\|
	\valid\|
	\validator\|
	\value\|
	\values\|
	\varchar\|
	\variable\|
	\varying\|
	\verbose\|
	\version\|
	\view\|
	\volatile\|
	\when\|
	\whenever\|
	\where\|
	\with\|
	\without\|
	\work\|
	\write\|
	\year\|
	\zone
    \\)\(\W\|\_$\)\@=/\U\2\E/gie

" Removed:
"    \sql\| ===== this was changing the case of my variable name...
"
endfunction


