[user]
    name = Gavin Gilmour
    email = your@example.com
[alias]
    d = diff
    dc = diff --cached
    export = !git cherry | sed -n 's/^+ //p' | xargs git cvsexportcommit -c -p -v -u -k
    hub = !open http://github.com/gaving/
    lc = log ORIG_HEAD.. --stat --no-merges
    out = !git log --boundary $(git rev-list --max-count=1 --simplify-by-decoration HEAD^)..
    prettylog = !git log --decorate --stat --graph --pretty=format:'%Cgreen%h%Creset (%ar - %Cred%an%Creset), %s%n'
    wtf = !git-wtf
[core]
    excludesfile = ~/.gitignore
    editor = vim
    pager = less -FRSX
[color]
    branch = auto
    status = auto
    diff = auto
    ui = auto
[status]
    relativePaths = false
