# umux configuration

unbind C-b
unbind l

# command prefix
set-option -g prefix C-a
bind-key C-a send-prefix

# binds
bind r source-file ~/.tmux.conf

# basic settings
set-option -g default-shell /bin/zsh
set-option -g status-keys vi
set-option -g mouse-select-pane off
set-option -g history-limit 400

setw -g mode-keys vi
setw -g utf8 on
setw -g mode-mouse off

set -g default-terminal "screen-256color"
set -g history-limit 1000

# resizing
bind-key -r h resize-pane -L
bind-key -r j resize-pane -D
bind-key -r k resize-pane -U
bind-key -r l resize-pane -R

# splitting and cycling
unbind %
bind-key = split-window -h
unbind '"'
bind-key - split-window -v
bind-key u last-window
bind-key -n C-n next-window
bind-key -n C-p previous-window

# window title
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I.#P] #W'
setw -g automatic-rename on
setw -g window-status-format '#[fg=white,bold]#I #W '
setw -g window-status-current-format '#[fg=white,bold]#[bg=black] #I #W '
setw -g window-status-current-fg black
setw -g window-status-current-bg white
setw -g window-status-current-attr reverse

# set-option -g status-justify centre
set-option -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=white,bold]'
set -g status-right '#[fg=white,bold]#H | #[default]%H:%M, %d/%m/%y'

# Source local settings
source-file ~/.tmux.conf.local
