# tmux configuration

set -g prefix C-a
bind a send-prefix

set -sg escape-time 1
set -g base-index 1
set -g status-keys vi
set -g mouse on

setw -g pane-base-index 1
setw -g mode-keys vi

# copying
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

# windows
set -g set-titles on
set -g set-titles-string '[#S:#I.#P] #W'
setw -g automatic-rename on
setw -g allow-rename off
setw -g renumber-windows on
bind -n C-n next-window
bind -n C-p previous-window

# status
setw -g window-status-current-style reverse,bg=white,fg=black
setw -g window-status-current-format '#[fg=white,bold]#[bg=black] #I #W#F '
setw -g window-status-format '#[fg=white,bold]#I #W#F '

set -g status-style bg=black,fg=white
set -g status-left '#[fg=white,bold]'
set -g status-left-length 30
set -g status-right '#[fg=white,bold]#S | #H | #[default]%H:%M, %d/%m/%y'

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g @thumbs-command 'echo -n {} | pbcopy'
# set -g @thumbs-key '-n m-f'
# set -g @thumbs-osc52 '1'

set -g @thumbs-contrast '1'
set -g @thumbs-unique '1'
set -g @thumbs-reverse '1'
set -g @thumbs-hint-fg-color 'cyan'

# plugins
set -g @tpm_plugins '              \
  christoomey/vim-tmux-navigator   \
  roosta/tmux-pop                  \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-sessionist     \
  tmux-plugins/tmux-thumbs         \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tpm                 \
'
run-shell '~/.tmux/plugins/tpm/tpm'

bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'
