# tmux configuration

set -g prefix C-a
bind a send-prefix

set -sg escape-time 1
set -g base-index 1
set -g mouse-select-pane off
set -g status-keys vi

setw -g pane-base-index 1
setw -g mode-keys vi
setw -g mode-mouse off

# copying
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# windows
set -g set-titles on
set -g set-titles-string '[#S:#I.#P] #W'
setw -g automatic-rename on
setw -g allow-rename off
setw -g renumber-windows on

# status
setw -g window-status-current-attr reverse
setw -g window-status-current-bg white
setw -g window-status-current-fg black
setw -g window-status-current-format '#[fg=white,bold]#[bg=black] #I #W#F '
setw -g window-status-format '#[fg=white,bold]#I #W#F '

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=white,bold]'
set -g status-left-length 30
set -g status-right '#[fg=white,bold]#S | #H | #[default]%H:%M, %d/%m/%y'

# vim
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# plugins
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-sessionist     \
  tmux-plugins/tmux-yank           \
'
run-shell '~/.tmux/plugins/tpm/tpm'
