# tmux configuration

unbind C-b
unbind l

# command prefix
set -g prefix C-a
bind C-a send-prefix

# binds
bind r source-file ~/.tmux.conf
# bind Shift-A next-window
# bind "[Z" next-window

# basic settings
set -g default-shell /bin/zsh
set -g status-keys vi
set -g mouse-select-pane off
set -g history-limit 400

setw -g mode-keys vi
setw -g utf8 on
setw -g mode-mouse off

set -g default-terminal "screen-256color"
set -g history-limit 1000

# resizing
bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R

# splitting and cycling
unbind %
bind = split-window -h
unbind '"'
bind - split-window -v
bind u last-window
bind -n C-n next-window
bind -n C-p previous-window

# window title
set -g set-titles on
set -g set-titles-string '[#S:#I.#P] #W'
setw -g automatic-rename on
setw -g window-status-format '#[fg=white,bold]#I #W '
setw -g window-status-current-format '#[fg=white,bold]#[bg=black] #I #W '
setw -g window-status-current-fg black
setw -g window-status-current-bg white
setw -g window-status-current-attr reverse
# setw -g xterm-keys on

# set -g status-justify centre
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=white,bold]'
set -g status-right '#[fg=white,bold]#H | #[default]%H:%M, %d/%m/%y'

# Source local settings
source ~/.tmux.conf.local
