# Unison preferences file

# General stuff
diff = diff -y -W 79 --suppress-common-lines
contactquietly = true
terse = true
sortnewfirst = true
rshargs = -C
prefer = /Users/gavin/

# Roots of the synchronization
root = /Users/gavin/
root = ssh://gavin@192.168.1.100:40//mnt/media

# Paths to synchronize 
path = coding
path = documents

# Ignore this junk
ignore = Name {,.}*{.pyc}
ignore = Name *._*
ignore = Name *.o
ignore = Name {entries}
ignore = Name {,.}*{.DS_Store}

# No silly questions
auto = true

# Log actions to a file
log = false
