# class ...
snippet class
	/**
	 * ${1}
	 **/
	class ${2:ClassName} {
		${3}
		function ${4:__construct}(${5:argument}) {
			${6:// code...}
		}
	}
snippet fun
	${1:public }function ${2:FunctionName}(${3}) {
		${4:// code...}
	}
snippet log
	error_log(var_export(${1:expr}, true));
snippet linfo
	Logger::getRootLogger()->info(${1:message});
snippet lwarn
	Logger::getRootLogger()->warn(${1:message});
snippet ldebug
	Logger::getRootLogger()->debug(${1:message});
snippet req
	require_once('${1:file}');${2}
