mcp() {
  for i in mysqldump xargs pv; do
    [[ ! -x `which $i 2>/dev/null` ]]  && echo "$i is required to run."  && return 1
  done

  _usage() {
    echo "Usage: [--f/--n] user:pass@serverA/databaseA user:pass@serverB/databaseB [table]";
  }

  if [ $1 ]; then
    local x;
    for x do
      case $x in
        --h*) _usage; return 1; shift; return;;
        --f)local from=1; shift;;
        --n)local nodata=1; shift;;
      esac;
    done
  else
    local from=0
    local nodata=0
  fi

  if [ "$#" -lt 2 ]; then
    _usage; return 1;
  fi

  SRC_HOST=${${1#*@}%/*}
  SRC_USER=${${1%@*}%:*}
  SRC_PASS=${${1%@*}#*:}
  SRC_DATA=${${1#*/}}

  DEST_HOST=${${2#*@}%/*}
  DEST_USER=${${2%@*}%:*}
  DEST_PASS=${${2%@*}#*:}
  DEST_DATA=${${2#*/}}

  if [ $nodata ]; then
    OPTS="--no-data"
  else
    OPTS=""
  fi

  if [ "$#" -eq 3 ]; then
    if [ $from ]; then
      FILTER_CMD="sed '1,/$3/d'"
    else
      FILTER_CMD="egrep $3"
    fi
    mysql -A -h $SRC_HOST -u$SRC_USER -p$SRC_PASS $SRC_DATA -e 'SHOW TABLES' | grep -v Tables_in | eval "$FILTER_CMD" | \
      xargs mysqldump -h $SRC_HOST -u $SRC_USER -p$SRC_PASS $OPTS --compress --lock-tables=false --max-allowed-packet=1G $SRC_DATA | pv | mysql -A -h $DEST_HOST -u$DEST_USER -p$DEST_PASS $DEST_DATA
  else
    mysqldump -h $SRC_HOST -u$SRC_USER -p$SRC_PASS $OPTS --compress --lock-tables=false --max-allowed-packet=1G $SRC_DATA | pv | mysql -A -h $DEST_HOST -u$DEST_USER -p$DEST_PASS $DEST_DATA
  fi
}
